@font-face {
  font-family: HelveticaNowDisplay;
  src: url(fonts/HelveticaNowDisplay-Regular.ttf);
}
body {
  height: 100vh;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: black;
}
footer {
  background-color: black;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.foottext {
  display: flex;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #b1b1b1;
  margin: 0;
}
.footdesc {
  font-size: 13px;
  font-weight: 300;
  line-height: 19.5px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #B1B1B1;
  margin: 0;
}
p{margin: 5px;}
header {
  background-color: black;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.logo {
  width: 48px;
  height: 48px;
  background-color: #5a5a5a;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  display: grid;
  place-content: center;
  width: 193px;
  height: 52px;
  top: 30px;
  left: 947px;
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  background-color: #fcaf17;
  border: 1px solid black;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.011em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}
.button1 {
  display: grid;
  place-content: center;
  width: 260px;
  height: 63px;
  border-radius: 8px;
  background-color: #fcaf17;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  letter-spacing: -0.011em;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
  box-shadow: 0px 4px 16px 1px #00000052;
}
.button:hover{
    background-color: #90650f;
}
.button1:hover{
    background-color: #90650f;
}
select {
  background-color: black;
  color: white;
  border: 0px;
}
.div1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: white;
}
.div2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.div2a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.div2text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: white;
}
.div2text1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 72px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.div2text2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0;
}
.gray1 {
  display: grid;
  place-content: center;
  background-color: #5a5a5a;
  border-radius: 100px;
  width: 70px;
  height: 32px;
}
.gray2 {
  display: grid;
  place-content: center;
  background-color: #5a5a5a;
  border-radius: 100px;
  width: 106px;
  height: 32px;
}
.gray3 {
  display: grid;
  place-content: center;
  background-color: #5a5a5a;
  border-radius: 100px;
  width: 196px;
  height: 32px;
}
.div2img {
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.test {
  width: 90%;
}
.grid {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-areas:
    "area1 area2"
    "area1 area3";
  gap: 30px;
  margin-bottom: 30px;
}
.area1 {
  grid-area: area1;
  position: relative;
  height: 100%;
  width: 100%;
}
.area2 {
  height: 100%;
  width: 100%;
  grid-area: area2;
  position: relative;
}
.area3 {
  height: 100%;
  width: 100%;
  grid-area: area3;
  position: relative;
}
.text1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0;
  color: white;
}
.text2 {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #797979;
  margin: 0;
}
.text3 {
  font-size: 13px;
  font-weight: 500;
  line-height: 19.5px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0;
  color: white;
}
.text4 {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #5a5a5a;
  margin: 0;
}
.areadiv {
  display: flex;
  flex-direction: column;
}
.container {
  width: 100%;
  display: grid;
  place-content: center;
}
.orange {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1160px;
  height: 535px;
  border-radius: 16px;
  background-image: url(img/fundo.png);
  margin-top: 5%;
  margin-bottom: 10%;
}
.oran {
  display: grid;
  place-items: center;
}
.oran1 {
  display: grid;
  place-items: center;
}
.orantext {
  width: 60%;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.orange1 {
  display: flex;
  align-items: center;
  width: 80%;
  font-size: 41.57px;
  font-weight: 800;
  line-height: 49.89px;
  letter-spacing: -0.011em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
  gap: 10px;
}
